<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalGameActivity">

    <TextView
        android:id="@+id/txtCity_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="69dp"
        android:text="City Name"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtAnswer_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:text="_ _ _ _ _ _"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="@+id/editTextGuess_normal"
        app:layout_constraintTop_toBottomOf="@+id/txtCity_normal" />

    <EditText
        android:id="@+id/editTextGuess_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="55dp"
        android:ems="10"
        android:hint="Enter your Guess"
        android:inputType="textPersonName"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGuess_normal"
        app:layout_constraintEnd_toEndOf="@+id/btnGuess_normal"
        app:layout_constraintStart_toStartOf="@+id/btnLetter_normal" />

    <Button
        android:id="@+id/btnLetter_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="293dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="293dp"
        android:onClick="btnLetter"
        android:text="Ask for letter"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnGuess_normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCity_normal" />

    <Button
        android:id="@+id/btnGuess_normal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="41dp"
        android:text="Guess"
        android:textColor="#000000"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLetter_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLetter_normal" />
</androidx.constraintlayout.widget.ConstraintLayout>